0x70,0x78,0x3E,0x1F,0x07,0x07,0x03,0x03,
0x03,0x03,0x07,0x07,0x07,0x0F,0xFE,0x1E,
0x1C,0x3C,0x38,0x78,0x78,0xFC,0xFC,0xDE,
0x0F,0x07,0x07,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x97,0xC1,0xC3,0xE3,0xE3,
0xE7,0xE7,0xCF,0x8E,0xBE,0xFC,0xFC,0xFC,
0xFC,0x1E,0x0F,0x07,0x03,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x03,0x03,0x03,0x07,0x07,
0x0F,0x1E,0x3C,0xFC,0xFC,0xF8,0xF8,0xF8,
0xF8,0xF8,0x78,0x3C,0x1E,0x0F,0x07,0x03,
0x03,0x03,0x03,0x03,0xBF,0x03,0x07,0x0F,
0x1E,0x7C,0xF8,0xF0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x85,0x80,0x80,0xC0,0xC0,0xE0,
0xF8,0xFF,0xBF,0x0F,0x00,0x00,0x00,0x30,
0x78,0x7C,0x38,0x3C,0x1E,0x0F,0x07,0x03,
0x03,0x01,0x01,0x80,0xC0,0xC3,0x87,0x07,
0x0F,0x1F,0x1F,0xBD,0xF8,0xF0,0xE0,0x00,
0x00,0x00,0x00,0x10,0x38,0x3C,0x1C,0x1C,
0x1E,0x0F,0x07,0x0F,0x0E,0x1E,0x1C,0x3C,
0x38,0x78,0xF0,0xF8,0xFC,0x9C,0x1F,0x0F,
0x07,0x03,0x03,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x80,0xC0,0xE0,0xF8,0x7D,0x3F,
0xC0,0xC0,0xE0,0xE0,0xE0,0xE0,0xC0,0x00,
0x00,0x00,0x00,0x00,0x0E,0x1F,0x7F,0xFB,
0xF3,0xE3,0xF1,0x79,0x3D,0x1F,0x0F,0x07,
0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xF0,
0xF8,0x3C,0x1C,0x1C,0x1E,0x0E,0x0F,0x07,
0x03,0x03,0x07,0x0F,0x1E,0x3C,0x7F,0xFF,
0xE7,0xE1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,
0x07,0x07,0x0F,0x1E,0x3C,0x78,0xFC,0xFE,
0x7C,0x7C,0x38,0x00,0x00,0x00,0x17,0x01,
0x07,0xFF,0xFF,0xFC,0xE0,0xE0,0xE0,0xE0,
0xF0,0x78,0xFC,0xFC,0xF8,0x00,0x00,0x00,
0x00,0x00,0x00,0x06,0x0F,0x5F,0x1F,0xFD,
0xF9,0xF0,0x80,0x00,0x01,0x01,0x01,0x00,
0x0F,0xFF,0xFF,0xF8,0x80,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x8F,
0xCE,0xFE,0xFC,0xF8,0x00,0x00,0x00,0x00,
0x01,0x03,0x03,0x03,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
0xC0,0xE0,0xE0,0xE1,0xF7,0x7F,0x3F,0x1C,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,
0xE0,0xF0,0x78,0x38,0x3F,0x1F,0x0F,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xE0,0xFF,0xFF,0x3F,0x00,
